{
  "manifest_version": 3,
  "name": "Chess Notation Helper",
  "version": "1.1.2",
  "description": "Highlights chess squares based on notation input during games on Lichess and Chess.com.",
  "permissions": [],
  "host_permissions": ["*://*.lichess.org/*", "*://*.chess.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/*", "*://*.chess.com/*"],
      "js": ["content.js"],
      "css": []
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
